server {
    listen 80;
    root /var/www/html/public;
    index index.php;
    charset utf8;
    location / {
        try_files $uri $uri/ /index.php?query_string;
    }

    location ~ \.php$ {
        # define php-fpm service name with port
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
    
    client_max_body_size 100M;

    gzip on;
    gzip_types      text/plain application/xml text/css text/javascript image/svg+xml image/x-icon application/x-javascript application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
}